{
  "name": "gb-port",
  "version": "1.0.0",
  "engine": {
    "node": "12.16.3"
  },
  "description": "Personal portfolio in TS and React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run start",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grburner/porfolio-ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grburner/porfolio-ts/issues"
  },
  "homepage": "https://github.com/grburner/porfolio-ts#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
